
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXpraWptb2xma3Vta3dqa2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzg2NzMsImV4cCI6MjA1OTYxNDY3M30.kvtVBlNWJOsPwlDAO6zbBHXXRp_Xc5J5oYRMYTGTQBk
VITE_SUPABASE_URL=https://gcyzkijmolfkumkwjkcc.supabase.co